### POSTGRES ###

DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DDL_AUTO=validate

### LIQUIBASE ###

#LIQUIBASE_COMMAND_URL=${DATABASE_URL}
#LIQUIBASE_COMMAND_USERNAME=${POSTGRES_USER}
#LIQUIBASE_COMMAND_PASSWORD=${POSTGRES_PASSWORD}

### OAUTH ###

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
